{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarrerLinkContext": "Server=PC\\SQLEXPRESS01;Database=CarrerLinkContext-e2f2f31b-3032-4243-8e72-5868d74f6d09;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}